{
  "name": "chrisnappi-portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "chrisnappi.com \u2014 static portfolio site plus the /api/chat function",
  "scripts": {
    "kb": "python3 ~/.thinkos/scripts/kb_public.py",
    "dev": "node scripts/dev-server.mjs",
    "logs": "node scripts/read-logs.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.120.0",
    "@netlify/blobs": "^11.0.1"
  }
}
